{
  "name": "admin-backend-planhub",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/ADARIYA0/admin-backend-planhub#readme",
  "bugs": {
    "url": "https://github.com/ADARIYA0/admin-backend-planhub/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ADARIYA0/admin-backend-planhub.git"
  },
  "license": "ISC",
  "author": "ADARIYA0",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "envalid": "^8.1.0",
    "express": "^5.1.0",
    "mysql2": "^3.15.1",
    "typeorm": "^0.3.27",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
